<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security.xsd">


    <context:component-scan base-package="com.vlad.home.application"/>

    <security:global-method-security pre-post-annotations="enabled"/>

    <security:http use-expressions="true" disable-url-rewriting="true">
        <security:intercept-url pattern="/" access="isAuthenticated()"/>

        <security:form-login login-page="/login"
                             login-processing-url="/check_user"
                             authentication-failure-url="/login?failed=true"
                             authentication-success-handler-ref="successHandler"/>

        <security:logout logout-url="/logout" logout-success-url="/login" delete-cookies="JSESSIONID"
                         invalidate-session="true"/>

        <security:remember-me key="hh8" services-ref="rememberMeServices"/>

        <security:csrf disabled="true"/>
    </security:http>

    <security:authentication-manager>
        <security:authentication-provider user-service-ref="customUserDetailService"/>
    </security:authentication-manager>

    <bean id="rememberMeServices" class="org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices">
        <property name="cookieName" value="luk-cookie"/>
        <property name="tokenValiditySeconds" value="2678400"/>
        <constructor-arg name="key" value="hh8"/>
        <constructor-arg name="userDetailsService" ref="customUserDetailService"/>
    </bean>

    <bean id="successHandler" class="com.vlad.home.application.CustomAuthenticationSuccessHandler">
        <constructor-arg value="/renderTask"/>
    </bean>

</beans>