#Root logger option
log4j.rootLogger=DEBUG, stdout, file
#ALL_POSSIBLE_PARAMETERS: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#INFO #INFO, stdout, file
#ALL-DATA #DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#outputs to file
#log4j.appender.file.File=/home/vlad/HomeProject/Learning_Project/Testing-Functionality-Project/Testing-Functionality-Project.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n